<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Andrey's</title>
        <link rel="stylesheet" href="/css/reset-css.css"/>
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
        <header >
         <nav class="navbar navbar-expand-lg navbar-light bg-dark">
			<a class="nav-link text-white active h5" href="/">Andrey's</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
				<ul class="navbar-nav row">
					<li class="col-md-4">
						<a class="nav-link text-white active h6" href="/">Add Item</a>
					</li>
					<li class="col-md-4">
						<a class="nav-link text-white active h6" href="/">Logout</a>
					</li>
				</ul>
			</div>
		</nav>
        </header>
    <main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Details</span></h1>
    <hr class="my-3"/>
    <div class="container-fluid bg-dark w-25 m-auto ">
        <div class="row justify-content-center ">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/img/MALE-SHORTS.jpg" alt="Card image cap">
                <div class="card-body bg-gray align-content-center text-center">
                    <h6>Item name</h6>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi enim, excepturi ha </p>
                    <h6>Price</h6>
                    <a class="btn btn-danger" >Delete</a>
                </div>
            </div>
        </div>
    </div>
</main>
    <footer class="footer bg-dark  py-2">
		<div class="container-fluid text-center">
			<div class="footer-background h5 text-white">
				Andrey's & Spring Team 2020.
			</div>
		</div>
	</footer>
</body>
</html>
